<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Julia</title>
  <meta name="author" content="Julia Ogris" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <style type="text/css">
html {
  background: #333333 url(background.jpg) no-repeat center center fixed;
  background-size: cover;
  width: 100%;
  height: 100%
}

body {
  margin: 0;
}
.container {
  position: relative;
  width: 100%;
  max-width: 550px;
  margin: 0 auto;
  padding: 20px 20px;
  box-sizing: content-box;
}

.panel {
  padding: 20px 15px;
  background-color: rgba(208, 27, 70, 0.6);
  color: white;
  border-radius: 2vmin;
  box-shadow: 0.2vmin 0.7vmin 0.1vmin 0 rgba(50, 0, 6, 0.67);
  margin-bottom: 0;
  font-size: 5vmin;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="panel">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </div>
</body>
</html>

